<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EngramaCoreStandar" Version="1.0.9" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.6" />
  </ItemGroup>

</Project>
