# EngramaTools

./: README.md
Engrama/Engrama.API/: Engrama.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Engrama/Engrama.API/Controllers/: AI_ToolsController.cs  AgenteEngramaController.cs  CodeAnalyzeController.cs  CommonScriptsController.cs  DataBaseController.cs  UserController.cs  WorkFlowController.cs
Engrama/Engrama.API/Properties/PublishProfiles/: EngramaAPI - Web Deploy1.pubxml
Engrama/Engrama.API/SemanticKernel/: KernelProvider.cs
Engrama/Engrama.API/SemanticKernel/Agentes/: TramitesAgentes.cs
Engrama/Engrama.API/SemanticKernel/Plugins/: ConsultaPlugin.cs
Engrama/Engrama.PWA/: App.razor  Engrama.PWA.csproj  Program.cs  _Imports.razor
Engrama/Engrama.PWA/Areas/AI_Tools/: PageBuildTablesByIA.razor  PageBuildTablesByIA.razor.cs  PageCodeByTables.razor  PageCodeByTables.razor.cs  PageImproveCSharpCode.razor  PageImproveCSharpCode.razor.cs  PageImproveSpWithAI.razor  PageImproveSpWithAI.razor.cs
Engrama/Engrama.PWA/Areas/CodeAnalyzer/: PageCodeAnalyzer.razor  PageCodeAnalyzer.razor.cs
Engrama/Engrama.PWA/Areas/CommonScripts/: Doc.razor  PageAdminCommonScript.razor  PageAdminCommonScript.razor.cs  PageCommonScripts.razor  PageCommonScripts.razor.cs
Engrama/Engrama.PWA/Areas/DataBase/: PageConnectionsString.razor  PageConnectionsString.razor.cs  PageDataBase.razor  PageDataBase.razor.cs
Engrama/Engrama.PWA/Areas/LoginArea/: PageLogOut.razor  PageLogin.razor  PageLogin.razor.cs  PageLogin.razor.css
Engrama/Engrama.PWA/Areas/WorkFlow/: PageWorkPlanGenerator.razor  PageWorkPlanGenerator.razor.cs
Engrama/Engrama.PWA/Helpers/: EngramaAuthenticationProvider.cs  GenericResponse.cs  IJRuntimeExt.cs  IJRuntimeExtension.cs  ILogginService.cs  LoadingStore.cs  MudBlazorConverter.cs  SnackMessage.cs
Engrama/Engrama.PWA/Pages/: Home.razor  Index.razor
Engrama/Engrama.PWA/Properties/PublishProfiles/: Engrama - Web Deploy1.pubxml
Engrama/Engrama.PWA/Shared/: CodeBlock.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Engrama/Engrama.PWA/Shared/Common/: EngramaComponent.cs  EngramaPage.cs  Loading.razor  (+2 more)
Engrama/Engrama.PWA/wwwroot/: functios.js  index.html  manifest.json
Engrama/Engrama.Share/: Engrama.Share.csproj
Engrama/Engrama.Share/Entity/: spGetCatalogue.cs  spLogin.cs  spSaveUsers.cs
Engrama/Engrama.Share/Helpers/: ScriptQueryBD.cs
Engrama/Engrama.Share/Objetos/: AuthenticationModel.cs  Catalogue.cs  Credentials.cs  Role.cs  SPAnalized.cs  User.cs
Engrama/Engrama.Share/PostClass/: PostGetCatalogue.cs  PostGetCommonScripts.cs  PostSaveConnectionString.cs  PostSaveUsers.cs  PostValidateCredentials.cs
(+208 files in other folders)
